# gerador-planilha-dinamico

./: README.md
fabrica-planilha/: HELP.md  pom.xml
fabrica-planilha/src/main/java/com/snowplat/fabrica_planilha/: FabricaPlanilhaApplication.java
fabrica-planilha/src/main/java/com/snowplat/fabrica_planilha/config/: CorsConfig.java  PlaceholderConfig.java
fabrica-planilha/src/main/java/com/snowplat/fabrica_planilha/controller/: SpreadsheetController.java
fabrica-planilha/src/main/java/com/snowplat/fabrica_planilha/processor/: ConfigProcessor.java  JsonValidator.java
fabrica-planilha/src/main/java/com/snowplat/fabrica_planilha/service/: SpreadsheetService.java
fabrica-planilha/src/main/resources/: application.properties  messages.properties
fabrica-planilha/src/main/resources/static/openapi-examples/: request-body.json
fabrica-planilha/src/main/resources/templates/: RelatorioCompleto.xlsx
fabrica-planilha/src/test/java/com/snowplat/fabrica_planilha/: FabricaPlanilhaApplicationTests.java
minha-planilha/: index.html  package-lock.json  package.json
minha-planilha/src/: App.css  App.tsx  index.css
minha-planilha/src/assets/: request-body-example.json  request-body.json
